.crmi-form-variable-row
  border: 1px solid #eee
  padding: 20px 20px 0
  .mat-form-field, textarea
    width: 100%

  .mat-form-field
    margin-bottom: 5px

  .crmi-form-variable-name-wrapper
    display: flex
    button
      margin-left: 10px