.crmi-form-group
  display: flex
  position: relative
  align-items: baseline
  margin-right: 90px
  .mat-form-label
    flex-grow: 0
  .mat-form-field
    flex-grow: 1

.crmi-form-offset
  .mat-select
    margin-right: 15px