.crmi-form-group
  display: flex
  flex-direction: row
  position: relative
  align-items: center
  margin-right: 90px
  .crmi-form-label
    padding-right: 20px
  .mat-form-label
    flex-grow: 0
  .mat-form-field, .mat-select, .mat-slider
    flex-grow: 1
  .mat-select
    margin: 15px 0px
    padding: 10px
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 4px
  .mat-select:focus
    border: 2px solid #21cccb
    padding: 9px
  .mat-select + .mat-select
    margin-left: 28px
  .mat-form-field + .mat-form-field
    margin-left: 28px

.option-description
  display: block
  float: right
  font-size: 11px
  font-weight: 600

.notice
  background-color: #c51162
  padding: 10px 20px
  margin-left: 10px
  color: #ffffff
  text-align: center
  border-radius: 4px
  margin-top: 10px
  margin-bottom: 10px
  button
    margin-left: 14px
  small
    padding: 5px
.notice.green
  background-color: #21cccb
  display: flex
  span, button
    flex-grow: 1
  button:disabled
    cursor: progress

.vertical-group
  margin: 20px 0px 20px 20px
  display: flex
  flex-direction: column
  .mat-radio-button
    margin-bottom: 10px
  .checkbox-group
    > *
      display: inline-block
      padding: 10px 10px 10px 0px
    .label
      text-transform: uppercase
      font-size: 11px
      color: rgba(0, 0, 0, 0.54)
  .input-group
    padding-top: 10px

.select-group, .slider-group
  position: relative
  padding-top: 20px
  .label
    position: absolute
    left: 0px
    top: 0px
    font-size: 11px
    color: rgba(0, 0, 0, 0.54)

#hyper-parameters
  > *
    padding: 10px 0px
  .mat-form-field
    width: 620px
  .mat-checkbox
    margin-right: 20px
  .mat-icon
    margin: 0px 10px
  .select-group
    padding-top: 30px
  .notice
    padding: 10px 20px
    margin-left: -10px

#timespans
  flex-grow: 1
  padding: 10px
  > span
    margin-right: 40px
  input + span
    position: absolute
    right: 0px
    bottom: 4px
    font-size: 12px
    color: rgba(0, 0, 0, 0.54)

#variables
  table
    margin: 20px 0px
    padding: 10px
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 4px
    flex-grow: 1
    height: auto
    border-spacing: 10px 0px
    font-size: 14px
    tr
      td .mat-select
        margin: 5px
      td.name, td.source
        width: 150px
        .mat-select
          width: 150px
      td.role
        text-align: left
        .mat-select
          margin-left: 20px
          width: calc(100% - 40px)
      td.key, td.comparison
        text-align: left
        .mat-select
          margin-left: 0px
          width: calc(100% - 20px)
      td.value
        .mat-form-field
          text-align: center
      td.count
        text-align: right
        font-size: 12px
        min-width: 85px
        max-width: 85px
        .mat-icon
          font-size: 14px
          font-weight: 700
          vertical-align: middle
          padding-top: 8px
      td.count[hidden]
        display: block
        visibility: hidden
      td.hint
        padding: 0px
        width: 27px


#label
  .vertical-group
    width: 742px
    max-width: 742px
    strong
      color: rgba(0, 0, 0, 0.7)
      text-transform: uppercase
      font-size: 11px
      padding-left: 10px
    .select-group
      padding: 5px 0px
      .label
        font-size: 12px

#output, #input
  .vertical-group
    margin-left: 0px
    .input-group
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 742px
      max-width: 742px
      .break
        width: 742px
      .mat-input-element
        flex-grow: 2

.mat-icon.tooltip-icon
  font-size: 17px
  text-align: left
  vertical-align: middle
  padding-top: 3px
  padding-left: 3px

button[type='submit']
  margin-top: 50px

button:disabled
  cursor: not-allowed
