$crmi-config-gap: 5px

.crmi-config-wrap
  display: flex
  flex-direction: row
  margin: 0 (-$crmi-config-gap) 10px
  .mat-card
    display: block
    flex: 1 1 50%

    background-color: white
    border: 1px solid #dfe8f1
    padding: 10px 20px
    margin: 0 $crmi-config-gap
  .crmi-settings-global
    .mat-form-field
      width: 100%
  .copy-sa-button
    margin-left: 5px

.crmi-form-variable-row
  border: 1px solid #eee
  padding: 20px 20px 0
  margin-bottom: 15px
  .mat-form-field, textarea
    width: 100%
  input
    width: 1050px

  .mat-form-field
    margin-bottom: 5px

  .crmi-form-variable-name-wrapper
    display: flex
    .mat-icon-button
      margin-left: 20px

  & > button
    float: right
